Matricule : 1  nm serie : 1   modele : 1 nom : 1     couleur : 1   prix : 1
Matricule : 4  nm serie : 45   modele : kdjh nom : hfg     couleur : lkj   prix : 44
Matricule : 999  nm serie : 58   modele : yjj nom : ttyy     couleur : uuiu   prix : 89
Matricule : 55  nm serie : 66   modele : ddd nom : fff     couleur : dd   prix : 25
Matricule : 256  nm serie : 5   modele : hd nom : hf     couleur : hd   prix : 44
Matricule : 22  nm serie : 55   modele : ff nom : ff     couleur : ffff   prix : 55
Matricule : 45  nm serie : 6564   modele : hj nom : h     couleur : ghj   prix : 44
Matricule : 55  nm serie : 55   modele : hh nom : jhgh     couleur : hh   prix : 55
Matricule : 112  nm serie : 11   modele : 11 nom : 11     couleur : 11   prix : 11
